#**
Make an arbitrary HTTP call when this field is listed in a query selection set.
The "relativePath" is the resource path relative to the root URL provided when you
created the HTTP data source. Pass a "params" object to forward headers, body,
and query parameters to the HTTP endpoint.
*#
#if($context.identity.username == $context.args.userName) 
{
  "version": "2018-05-29",
  "method": "GET",
  "resourcePath": "/master/user/$context.args.userName",
  "params": {
      "headers":{
          "Content-Type":"application/xml",
          "x-access-token" : "$context.request.headers.x-access-token"
      }
  }
}
#else 
  $utils.unauthorized() 
#end